<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.1" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="sg.edu.nus.iss.vmcs.maintenance.PasswordListener" project="DesignPattern.VCMS" 
    file="/DesignPattern.VCMS/src/sg/edu/nus/iss/vmcs/maintenance/PasswordListener.java" binary="false" 
    label="passwordListener" type="class" autoSize="true">    
    <position height="-1" width="-1" x="215" y="0"/>    
    <execution id="2">      
      <position height="156" width="0" x="0" y="84"/>    
    </execution>    
    <execution id="4">      
      <position height="93" width="0" x="0" y="126"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="sg.edu.nus.iss.vmcs.maintenance.ExitButtonListener" project="DesignPattern.VCMS" 
    file="/DesignPattern.VCMS/src/sg/edu/nus/iss/vmcs/maintenance/ExitButtonListener.java" binary="false" 
    label="exitButtonListener" type="class" autoSize="true">    
    <position height="-1" width="-1" x="116" y="0"/>    
    <execution id="8">      
      <position height="136" width="0" x="0" y="253"/>    
    </execution>    
    <execution id="10">      
      <position height="73" width="0" x="0" y="295"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="163" x="172" y="295"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="sg.edu.nus.iss.vmcs.ApplicationMediator" project="DesignPattern.VCMS" 
    file="/DesignPattern.VCMS/src/sg/edu/nus/iss/vmcs/ApplicationMediator.java" binary="false" label="mediator" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="177"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="326"/>    
    </execution>    
    <execution id="16">      
      <position height="84" width="0" x="0" y="168"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="210"/>    
    </execution>  
  </object>  
  <message id="3" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="login(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="9" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="logout():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="17" operation="login(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>