<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.1" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="sg.edu.nus.iss.vmcs.AuthenticationMediatorImpl" project="DesignPattern.VCMS" 
    file="/DesignPattern.VCMS/src/sg/edu/nus/iss/vmcs/AuthenticationMediatorImpl.java" binary="false" 
    label="authenticationMediatorImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="118" y="0"/>    
    <execution id="2">      
      <position height="512" width="0" x="0" y="104"/>    
    </execution>    
    <execution id="4">      
      <position height="449" width="0" x="0" y="146"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="sg.edu.nus.iss.vmcs.maintenance.MaintenanceController" 
    project="DesignPattern.VCMS" 
    file="/DesignPattern.VCMS/src/sg/edu/nus/iss/vmcs/maintenance/MaintenanceController.java" binary="false" 
    label="maintenanceController" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="272" width="0" x="0" y="177"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="sg.edu.nus.iss.vmcs.maintenance.AccessManager" project="DesignPattern.VCMS" 
    file="/DesignPattern.VCMS/src/sg/edu/nus/iss/vmcs/maintenance/AccessManager.java" binary="false" label="am" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="198"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="sg.edu.nus.iss.vmcs.maintenance.MaintenancePanel" project="DesignPattern.VCMS" 
    file="/DesignPattern.VCMS/src/sg/edu/nus/iss/vmcs/maintenance/MaintenancePanel.java" binary="false" label="mpanel" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="240"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="282"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="365"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="407"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="sg.edu.nus.iss.vmcs.machinery.MachineryController" project="DesignPattern.VCMS" 
    file="/DesignPattern.VCMS/src/sg/edu/nus/iss/vmcs/machinery/MachineryController.java" binary="false" 
    label="machineryController" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="511"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="sg.edu.nus.iss.vmcs.customer.TransactionController" project="DesignPattern.VCMS" 
    file="/DesignPattern.VCMS/src/sg/edu/nus/iss/vmcs/customer/TransactionController.java" binary="false" 
    label="transactionController" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="553"/>    
    </execution>  
  </object>  
  <combined-fragment id="26" interaction-operator="OPT">    
    <interaction-operand id="27" constraint="success == true">      
      <fragment refId="7"/>      
      <fragment refId="9"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="28" interaction-operator="OPT">    
    <interaction-operand id="29" constraint="success == true">      
      <fragment refId="20"/>      
      <fragment refId="18"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="login(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="loginMaintainer(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="setDoorState(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="terminateTransaction():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="processPassword(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="displayPasswordState(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="clearPassword():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="setActive(int,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="setActive(int,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>